#apiVersion: extensions/v1beta1
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bdittohttpdeployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bdittohttpdeployment
  template:
    metadata:
      labels:
        app: bdittohttpdeployment
    spec:
      containers:
        - name: bdittohttp
          image: 'registry.digitalocean.com/bditto-cr/bdittodjango:latest'
          imagePullPolicy: Always
          #image: 'docker.io/tutum/hello-world'
          ports:
            - containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: bdittohttpservice
  labels:
    name: bdittohttpservice
spec:
  #selector:  
  #  app: bditto_http_deployment
  #type: NodePort
  #ports:
  # - protocol: TCP
   #  port: 8000
   #  targetPort: 8000
   #  nodePort: 30521
  ports:
   - port: 80
     targetPort: 8000
     protocol: TCP
  selector:
    app: bdittohttpdeployment
  type: LoadBalancer
