apiVersion: apps/v1
kind: Deployment
metadata:
  name: bditto-node-api
  labels:
    app: bditto-node-api
  namespace: biditto-dev
  annotations:
    monitoring: "true"
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: bditto-node-api
  template:
    metadata:
      labels:
        app: bditto-node-api
    spec:
      containers:
        - name: bditto-node-api
          image: 'registry.digitalocean.com/bditto-cr/nodebackend:latest'
          imagePullPolicy: Always
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: bditto-node-service
  labels:
    name: bditto-node-service
  namespace: biditto-dev
spec:
  ports:
   - port: 80
     targetPort: 3000
     protocol: TCP
  selector:
    app: bditto-node-api
  type: NodePort
