apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-kubernetes-ingress
  namespace: biditto-dev
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - http.dev.bditto.com
    - async.dev.bditto.com
    - node.dev.bditto.com
    - postgres.dev.bditto.com
    - frontend.dev.bditto.com
    secretName: hello-kubernetes-tls
  rules:
  - host: "async.dev.bditto.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: bditto-daphne-service
            port:
              number: 80
      - pathType: Prefix
        path: "/ws/"
        backend:
          service:
            name: bditto-daphne-service-ws
            port:
              number: 8085
    
  - host: "http.dev.bditto.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: bditto-gunicorn-service
            port:
              number: 80
  - host: "node.dev.bditto.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: bditto-node-service
            port:
              number: 80
      - pathType: Prefix
        path: "/ws/"
        backend:
          service:
            name: bditto-node-service-ws
            port:
              number: 8086
  - host: "frontend.dev.bditto.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: bditto-frontend-service
            port:
              number: 80
  
