apiVersion: v1
kind: Service
metadata:
  name: mongo-dev
  labels:
    app: mongo-dev
  namespace: biditto-dev
spec:
  type: NodePort
#  clusterIP: None
  ports:
   - port: 27017
     targetPort: 27017
     protocol: TCP
  selector:
   app: mongo-dev

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mongo-dev
  namespace: biditto-dev
  name: mongo-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-dev
  template:
    metadata:
      labels:
        app: mongo-dev
    spec:
      containers:
      - image: mongo
        name: mongo-dev
        ports:
          - containerPort: 27017
        env:
          - name: ME_CONFIG_MONGODB_ADMINUSERNAME
            value: admin
          - name: ME_CONFIG_MONGODB_ADMINPASSWORD
            value: password
         # - name: ME_CONFIG_MONGODB_SERVER
         #   value: mongodb-service
