apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-dev
  namespace: biditto-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-dev
  template:
    metadata:
      labels:
        app: postgres-dev
    spec:
      containers:
        - name: postgres-dev
          image: postgres:latest
          imagePullPolicy: "Always"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: postgres-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgredb
      volumes:
        - name: postgredb
          persistentVolumeClaim:
            claimName: postgres-pv-claim

---
apiVersion: v1
kind: Service
metadata:
  name: postgres-dev
  labels:
    app: postgres-dev
  namespace: biditto-dev
spec:
  type: NodePort
  ports:
   - port: 80
     targetPort: 5432
     protocol: TCP 
  selector:
   app: postgres-dev

